name: secret-notes

services:
  db:
    image: valkey/valkey:8-alpine
    command: valkey-server --save 60 1 --loglevel warning
    volumes:
      - db_data:/data
  app:
    build: .
    ports:
      - '127.0.0.1:8080:8080'
    environment:
      - 'OSS_DOMAIN=${OSS_DOMAIN:-http://localhost:8080}'
      - 'OSS_DB=${OSS_DB:-db:6379}'
      - 'OSS_HOST=${OSS_HOST:-0.0.0.0:8080}'
      - 'OSS_UI=${OSS_UI:-true}'
      - 'OSS_BASIC_AUTH_ENABLED=${OSS_BASIC_AUTH_ENABLED:-true}'
      - 'OSS_BASIC_AUTH_USERNAME=${OSS_BASIC_AUTH_USERNAME:-admin}'
      - 'OSS_BASIC_AUTH_PASSWORD=${OSS_BASIC_AUTH_PASSWORD:-admin}'

volumes:
  db_data: